name: "PHPStan and Pint"

on: [push]

jobs:
  phpstan-dev:
    strategy:
      matrix:
        php: ["8.4"]
        laravel: ["^12.0"]

    name: "PHP ${{ matrix.php }} / Laravel ${{ matrix.laravel }}"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v3"

      - name: "Setup PHP"
        uses: "shivammathur/setup-php@v2"
        with:
          php-version: "${{ matrix.php }}"
          extensions: "zip"
          tools: "composer:v2"
          coverage: "none"

      - name: "Setup composer vars"
        run: "composer config http-basic.backpackforlaravel.com ${{ secrets.BACKPACK_PRO }}"

      - name: "Install dependencies from composer.json"
        run: "composer install --no-interaction --no-progress"

      - name: "Generate .env file"
        run: "cp .env.example .env"

      - name: "Generate artisan key"
        run: "php artisan key:generate"

      - name: "PHP Stan Analyse"
        run: "composer analyse-stan"

      - name: "PHP Pint Test"
        run: "composer analyse-pint"
